# HD-Support-API

./: HD-Support-API.sln
HD-Support-API/: HD-Support-API.csproj  HD-Support-API.http  Program.cs  WeatherForecast.cs  appsettings.json
HD-Support-API/Components/: BancoContext.cs
HD-Support-API/Controllers/: ConversaController.cs  EmprestimosController.cs  EquipamentosController.cs  FuncionariosController.cs  HelpDeskController.cs  WeatherForecastController.cs
HD-Support-API/Data/: BancoContext.cs
HD-Support-API/Enums/: CategoriaFuncionario.cs  StatusConversa.cs  StatusEquipamento.cs  StatusFuncionario.cs  StatusHelpDesk.cs  StatusHelpDeskConversa.cs  TipoConversa.cs
HD-Support-API/Metodos/: AesOperation.cs
HD-Support-API/Migrations/: 20240229172615_InitialMigration.Designer.cs  20240229172615_InitialMigration.cs  20240303233653_InitialMigration2.Designer.cs  20240303233653_InitialMigration2.cs  20240303233749_InitialDB.Designer.cs  20240303233749_InitialDB.cs  20240314181250_sla.Designer.cs  20240314181250_sla.cs  20240315173325_mensagem.Designer.cs  20240315173325_mensagem.cs  20240319195919_chamados.Designer.cs  20240319195919_chamados.cs  20240320165414_RemoveEnums.Designer.cs  20240320165414_RemoveEnums.cs  20240320165610_RemoveEnums2.Designer.cs  20240320165610_RemoveEnums2.cs  20240320183034_liberarNulos.Designer.cs  20240320183034_liberarNulos.cs  20240322185135_nada.Designer.cs  20240322185135_nada.cs  BancoContextModelSnapshot.cs
HD-Support-API/Models/: Conversa.cs  Emprestimos.cs  Equipamentos.cs  Funcionario.cs  Funcionarios.cs  HelpDesk.cs  (+1 more)
(+22 files in other folders)
